# Vrach2

./: pom.xml
src/test/features/: t1.astraxan.feature  t10.xakas.feature  t11.sverdlovsk.feature  t2.vologda.feature  t3.penza.feature  t4.perm.feature  t5.pskov.feature  t6.bash.feature  t7.burat..feature  t8.kareliya.feature  t9.krim.feature
src/test/java/: RunnerTest.java
src/test/java/pages/: BasePage.java  MainPage.java
src/test/java/steps/: MainSteps.java
